{
  "name": "angular-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:vitest": "vitest run",
    "test:vitest:app1": "vitest run --config=projects/app1/vite.config.ts",
    "test:vitest:app2": "vitest run --config=projects/app2/vite.config.ts",
    "test:vitest:lib": "vitest run --config=projects/shared-lib/vite.config.ts",
    "test:storybook": "vitest run --config=vitest.config.storybook.ts",
    "test:storybook:watch": "vitest --config=vitest.config.storybook.ts",
    "storybook": "ng run app1:storybook",
    "build:storybook": "ng run app1:build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.3",
    "@analogjs/vitest-angular": "^2.2.3",
    "@angular-devkit/build-angular": "^21.1.2",
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "@storybook/addon-vitest": "^10.2.1",
    "@storybook/angular": "^10.2.1",
    "@storybook/test": "^8.6.15",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.1.0",
    "playwright": "^1.58.0",
    "storybook": "^10.2.1",
    "typescript": "~5.9.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
